<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="MainBlock" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1764602075"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1764602075"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1764602075"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1764602075"/>
    <Generation Name="INSTANTIATION_TEMPLATE" State="GENERATED" Timestamp="1764602075"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="synth/MainBlock.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim/MainBlock.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="MainBlock_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="hw_handoff/MainBlock.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="MainBlock.bda">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="synth/MainBlock.hwdef">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim/MainBlock.protoinst">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="MainBlock.vho" Type="VhdlTemplate">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="MainBlock.veo" Type="VTemplate">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="MainBlock_sv.sveo" Type="SystemVerilogTemplate">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
